[supervisord]
nodaemon=true

[program:web]
command=php /app/think run
autostart=true
autorestart=true

[program:check_tasks]
command=bash /app/scripts/run_tasks.sh
autostart=true
autorestart=true
startretries=99999  ; 设置为一个很大的值
startsecs=5         ; 启动后等待时间